# EmailJS Configuration
# Follow these steps to get your EmailJS credentials:
# 1. Go to https://www.emailjs.com/
# 2. Sign up and create an account
# 3. Go to Dashboard -> Integrations -> Gmail (or your email service)
# 4. Connect your email service
# 5. Create an email template in the Templates section
# 6. Copy your Service ID, Template ID, and Public Key from Dashboard

# Your Service ID (from EmailJS Dashboard)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1

# Your Template ID (from EmailJS Templates)
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_lccopu4

# Your Public Key (from EmailJS Account settings)
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ipbbRHR-bjOJVm2aC
